package assignment3.part2;
import java.util.*;
public class Problem2 {
    public static void main(String[] args) {
        System.out.println("Please enter three names to order them");
        String n1 , n2 , n3 ;
        Scanner sc = new Scanner (System.in); 
        n1 = sc.nextLine();
        n2 = sc.nextLine();
        n3 = sc.nextLine();
        if (n1.charAt(0)< n2.charAt(0) && n3.charAt(0)<n2.charAt(0) && n1.charAt(0)< n3.charAt(0))
        {
            System.out.println ("the order is "+n1 +" "+ n3 + " "+n2); 
        }
        else if (n1.charAt(0)> n2.charAt(0) && n3.charAt(0)>n2.charAt(0) && n1.charAt(0)>n3.charAt(0))
        {
             System.out.println ("the order is "+n2 +" "+ n3 +" "+ n1);
        }
         else if (n3.charAt(0)> n1.charAt(0) && n3.charAt(0)>n2.charAt(0) && n1.charAt(0)>n2.charAt(0))
        {
             System.out.println ("the order is "+n2 +" "+ n1 +" "+ n3);
        }
         else if (n1.charAt(0)> n3.charAt(0) && n3.charAt(0)<n2.charAt(0) && n1.charAt(0)>n2.charAt(0))
         {
             System.out.println ("the order is "+n3+" " + n2 + " "+n1);
         }
         else if (n1.charAt(0)> n3.charAt(0) && n3.charAt(0)<n2.charAt(0) && n1.charAt(0)>n2.charAt(0))
         {
             System.out.println ("the order is "+n3+" " + n1 + " "+n2);
         }
         else  System.out.println ("the order is "+n1+" " + n2 + " "+n3);
             }

}
