public static void main (String [] args){
     int month, days , d ;
      Scanner sc = new Scanner (System.in);
      month = sc.nextInt();
      switch(month)
      {
          case '1':
              days = 31 ;
              break;
          case '2':
              System.out.println("IF this year is Leap year Type 1 ");
              d = sc.nextInt();
              if (d == 1)
              {
              days = 29 ;
              }
              else 
              {
                  days = 28 ;
              }
              break;
          case '3':
              days = 31 ;
              break;
          case '4':
              days = 30 ;
              break;
          case '5':
              days = 31 ;
              break;
          case '6':
              days = 30 ;
              break;
          case '7':
              days = 31 ;
              break;
          case '8':
              days = 31 ;
              break;
          case '9':
              days = 30 ;
              break;
          case '10':
              days = 31 ;
              break;
          case '11':
              days = 30 ;
              break;
          case '12':
              days = 31 ;
              break;
      
      }
      System.out.println("The number of days is " + days );
      
  }   
